classdef Cn0Estimator

    %{

        Class to do a simple Cn0 estimator

        inputs:
            Tint
            IP
            Averaging window
        
        outputs: 
            C/N0 estimate


    %}

    properties

        % --- Inputs --- %
        Tint
        averaging_window
        IP

        % --- Output --- %
        Cn0_estimate

        % --- Internal Properties --- %
        P_n
        P_d
        counter

    end

    
    methods
        
        function obj = Cn0Estimator(initialization)

            obj.averaging_window = initialization.ave_window;
            obj.counter = 1;

        end

        function obj = ingestData(obj,IP)

            obj.IP(obj.counter) = IP;
                
            if(obj.counter>1)
    
                obj.P_d(obj.counter) = (abs(obj.IP(obj.counter)) - abs(obj.IP(obj.counter-1)))^2;
            
                obj.P_n(obj.counter) = 0.5*(obj.IP(obj.counter)^2 + obj.IP(obj.counter-1)^2);
                
            end


        end

        function obj = calcCn0Estimate(obj)




        end

    end


end